DB_NAME = passport
DB_USERNAME = postgres
DB_PASSWORD = password

FACEBOOK_APP_ID = 162017036128363
FACEBOOK_SECRET = 922a5793513a434c0695cd2f69cbc9fe

GOOGLE_ID = 711319200661-tjhcdojtm4e86pbjhtuqoa7is7mamgpt.apps.googleusercontent.com
GOOGLE_SECRET = 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